<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <!-- Permissions -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Permissions" />

        <Button
            android:id="@+id/coarse_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="COARSE"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/fine_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="FINE"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/background_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="BACKGROUND"
            android:layout_marginTop="20dp" />

        <!-- Start updates -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Start location updates"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/start_fg_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="START FG"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/start_bg_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="START BG"
            android:layout_marginTop="20dp" />


        <!-- Stop updates -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Stop location updates"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/stop_fg_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="STOP FG"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/stop_bg_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="STOP BG"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
